<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.expandable.recyclerview.model.ListDataModel" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

        <variable
            name="adapter"
            type="com.expandable.recyclerview.base.BaseChildRecyclerAdapter" />

        <variable
            name="isVisible"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?attr/listPreferredItemPaddingStart">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickHandler::onClick}"
            android:text="@{data.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:visibility="@{isVisible ? View.VISIBLE : View.GONE }"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/item_child" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
